{
  "name": "mt5700m-webui",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "description": "MT5700M-CN 5G 模组内置 WebUI（OpenWrt /www/5700）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.103.0",
    "@douyinfe/semi-ui": "^2.103.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
